void CandyMatchAndScore(int array[1000][10], int& ScoreAdded, int& TotalScore)
{

    //this is to remove same value before 700 row
    //check1
    //for (int x = 690; x < 700; x++)
    //{
    //    for (int y = 0; y < 10; y++)
    //    {
    //        if ((array[x][y] == array[x][y + 1] && array[x][y] == array[x][y + 2]))
    //        {
    //            array[x][y] = 1;
    //            array[x][y + 1] = 3;
    //            array[x][y + 2] = 4;

    //        }
    //        else if((array[x][y] == array[x + 1][y] && array[x][y] == array[x + 2][y]))
    //        {
    //            array[x][y] = 0;
    //            array[x + 1][y] = 3;
    //            array[x + 2][y] = 2;
    //        }
    //    }
    //}
    ////check2 agin
    //for (int x = 690; x < 700; x++)
    //{
    //    for (int y = 0; y < 10; y++)
    //    {
    //        if ((array[x][y] == array[x][y + 1] && array[x][y] == array[x][y + 2]))
    //        {
    //            array[x][y] = 1;
    //            array[x][y + 1] = 3;
    //            array[x][y + 2] = 4;

    //        }
    //        else if ((array[x][y] == array[x + 1][y] && array[x][y] == array[x + 2][y]))
    //        {
    //            array[x][y] = 0;
    //            array[x + 1][y] = 3;
    //            array[x + 2][y] = 2;
    //        }
    //    }
    //}

    for (int i = 0; i < 10; i++)
    {
        for (int j = 700; j < 710; j++)
        {
            if (((array[j][i] == array[j + 1][i] && array[j][i] == array[j + 2][i] && array[j][i] == array[j][i + 1] && array[j][i] == array[j][i + 2] && j < 708)
                || (array[j][i] == array[j + 1][i] && array[j][i] == array[j + 2][i] && array[j][i] == array[j][i - 1] && array[j][i] == array[j][i - 2] && j < 708)
                || (array[j][i] == array[j - 1][i] && array[j][i] == array[j - 2][i] && array[j][i] == array[j][i + 1] && array[j][i] == array[j][i + 2] && j > 701)
                || (array[j][i] == array[j - 1][i] && array[j][i] == array[j - 2][i] && array[j][i] == array[j][i - 1] && array[j][i] == array[j][i - 2] && j > 701))


                || ((array[j][i] == array[j + 1][i] && array[j][i] == array[j + 2][i] && array[j][i] == array[j][i - 1] && array[j][i] == array[j][i + 1] && j < 708)
                    || (array[j][i] == array[j - 1][i] && array[j][i] == array[j - 2][i] && array[j][i] == array[j][i - 1] && array[j][i] == array[j][i + 1] && j > 701)
                    || (array[j][i] == array[j - 1][i] && array[j][i] == array[j + 1][i] && array[j][i] == array[j][i + 1] && array[j][i] == array[j][i + 2] && j > 700)
                    || (array[j][i] == array[j - 1][i] && array[j][i] == array[j + 1][i] && array[j][i] == array[j][i - 1] && array[j][i] == array[j][i - 2] && j > 700)))

            {
                if ((array[j][i] == array[j + 1][i] && array[j][i] == array[j + 2][i] && array[j][i] == array[j][i + 1] && array[j][i] == array[j][i + 2] && j < 708))
                {
                    array[j + 1][i] = -201;
                    array[j + 2][i] = -202;
                    array[j][i + 1] = -203;
                    array[j][i + 2] = -204;
                }

                if ((array[j][i] == array[j + 1][i] && array[j][i] == array[j + 2][i] && array[j][i] == array[j][i - 1] && array[j][i] == array[j][i - 2] && j < 708))
                {
                    array[j + 1][i] = -205;
                    array[j + 2][i] = -206;
                    array[j][i - 1] = -207;
                    array[j][i - 2] = -208;
                }

                if ((array[j][i] == array[j - 1][i] && array[j][i] == array[j - 2][i] && array[j][i] == array[j][i + 1] && array[j][i] == array[j][i + 2] && j > 701))
                {
                    array[j - 1][i] = -209;
                    array[j - 2][i] = -210;
                    array[j][i + 1] = -211;
                    array[j][i + 2] = -212;
                }

                if ((array[j][i] == array[j - 1][i] && array[j][i] == array[j - 2][i] && array[j][i] == array[j][i - 1] && array[j][i] == array[j][i - 2] && j > 701))
                {
                    array[j - 1][i] = -217;
                    array[j - 2][i] = -218;
                    array[j][i - 1] = -219;
                    array[j][i - 2] = -220;
                }




                if ((array[j][i] == array[j + 1][i] && array[j][i] == array[j + 2][i] && array[j][i] == array[j][i - 1] && array[j][i] == array[j][i + 1] && j < 708))
                {
                    array[j + 1][i] = -213;
                    array[j + 2][i] = -214;
                    array[j][i - 1] = -215;
                    array[j][i + 1] = -216;
                }
                if ((array[j][i] == array[j - 1][i] && array[j][i] == array[j - 2][i] && array[j][i] == array[j][i - 1] && array[j][i] == array[j][i + 1] && j > 701))
                {
                    array[j - 1][i] = -221;
                    array[j - 2][i] = -222;
                    array[j][i - 1] = -223;
                    array[j][i + 1] = -224;
                }
                if ((array[j][i] == array[j - 1][i] && array[j][i] == array[j + 1][i] && array[j][i] == array[j][i + 1] && array[j][i] == array[j][i + 2] && j > 700))
                {
                    array[j - 1][i] = -225;
                    array[j + 1][i] = -226;
                    array[j][i + 1] = -227;
                    array[j][i + 2] = -228;
                }
                if ((array[j][i] == array[j - 1][i] && array[j][i] == array[j + 1][i] && array[j][i] == array[j][i - 1] && array[j][i] == array[j][i - 2] && j > 700))
                {
                    array[j - 1][i] = -225;
                    array[j + 1][i] = -226;
                    array[j][i - 1] = -227;
                    array[j][i - 2] = -228;
                }
                if (array[j][i] == 0)
                {
                    array[j][i] = 30;
                    ScoreAdded = 50 * 6;
                }
                else if (array[j][i] == 1)
                {
                    array[j][i] = 31;
                    ScoreAdded = 30 * 6;
                }
                else if (array[j][i] == 2)
                {
                    array[j][i] = 32;
                    ScoreAdded = 60 * 6;
                }
                else if (array[j][i] == 3)
                {
                    array[j][i] = 33;
                    ScoreAdded = 40 * 6;
                }
                else if (array[j][i] == 4)
                {
                    array[j][i] = 34;
                    ScoreAdded = 30 * 6;
                }


            }
            else if (array[j][i] == array[j + 1][i] && array[j][i] == array[j + 2][i] && array[j][i] != array[j + 3][i])
            {
                //CANDIES SIMILAR IN COLUMN
                //BLUE CANDY 0
                if (array[j][i] == array[j + 1][i] && array[j][i] == array[j + 2][i] && array[j][i] == 0)
                {
                    array[j][i] = -1;
                    array[j + 1][i] = -2;
                    array[j + 2][i] = -3;
                    ScoreAdded = 150;
                }
                //RED CANDY 1
                if (array[j][i] == array[j + 1][i] && array[j][i] == array[j + 2][i] && array[j][i] == 1)
                {
                    array[j][i] = -4;
                    array[j + 1][i] = -5;
                    array[j + 2][i] = -6;
                    ScoreAdded = 90;
                }
                //ORANGE CANDY 2
                if (array[j][i] == array[j + 1][i] && array[j][i] == array[j + 2][i] && array[j][i] == 2)
                {
                    array[j][i] = -7;
                    array[j + 1][i] = -8;
                    array[j + 2][i] = -9;
                    ScoreAdded = 180;
                }
                //GREEN CANDY 3
                if (array[j][i] == array[j + 1][i] && array[j][i] == array[j + 2][i] && array[j][i] == 3)
                {
                    array[j][i] = -10;
                    array[j + 1][i] = -11;
                    array[j + 2][i] = -12;
                    ScoreAdded = 120;
                }
                //YELlOW CANDY 4
                if (array[j][i] == array[j + 1][i] && array[j][i] == array[j + 2][i] && array[j][i] == 4)
                {
                    cout << "yellow" << endl;
                    array[j][i] = -13;
                    array[j + 1][i] = -14;
                    array[j + 2][i] = -15;
                    ScoreAdded = 90;
                }

            }

            //FOUR SIMILAR CANDIES in column
            if (array[j][i] == array[j + 1][i] && array[j][i] == array[j + 2][i] && array[j][i] == array[j + 3][i] && array[j][i] != array[j + 4][i])
            {
                //four blue candies
                if (array[j][i] == array[j + 1][i] && array[j][i] == array[j + 2][i] && array[j][i] == array[j + 3][i] && array[j][i] == 0)
                {
                    array[j][i] = 10;
                    array[j + 1][i] = -16;
                    array[j + 2][i] = -17;
                    array[j + 3][i] = -18;
                    ScoreAdded = 200;

                }

                //four red candies
                if (array[j][i] == array[j + 1][i] && array[j][i] == array[j + 2][i] && array[j][i] == array[j + 3][i] && array[j][i] == 1)
                {
                    array[j][i] = 11;
                    array[j + 1][i] = -19;
                    array[j + 2][i] = -20;
                    array[j + 3][i] = -21;
                    ScoreAdded = 120;

                }
                //four orange candies
                if (array[j][i] == array[j + 1][i] && array[j][i] == array[j + 2][i] && array[j][i] == array[j + 3][i] && array[j][i] == 2)
                {
                    array[j][i] = 12;
                    array[j + 1][i] = -22;
                    array[j + 2][i] = -23;
                    array[j + 3][i] = -24;
                    ScoreAdded = 240;

                }

                //four green candies
                if (array[j][i] == array[j + 1][i] && array[j][i] == array[j + 2][i] && array[j][i] == array[j + 3][i] && array[j][i] == 3)
                {
                    array[j][i] = 13;
                    array[j + 1][i] = -26;
                    array[j + 2][i] = -27;
                    array[j + 3][i] = -28;
                    ScoreAdded = 160;

                }

                //four yellow candies
                if (array[j][i] == array[j + 1][i] && array[j][i] == array[j + 2][i] && array[j][i] == array[j + 3][i] && array[j][i] == 4)
                {
                    array[j][i] = 14;
                    array[j + 1][i] = -26;
                    array[j + 2][i] = -27;
                    array[j + 3][i] = -28;
                    ScoreAdded = 120;
                }

            }

            //FIVE SIMILAR CANDIES in column
            if (array[j][i] == array[j + 1][i] && array[j][i] == array[j + 2][i] && array[j][i] == array[j + 3][i] && array[j][i] == array[j + 4][i])
            {
                if (array[j][i] == 0)
                    ScoreAdded = 50 * 5;
                else if (array[j][i] == 1)
                    ScoreAdded = 90 * 5;
                else if (array[j][i] == 2)
                    ScoreAdded = 60 * 5;
                else if (array[j][i] == 3)
                    ScoreAdded = 40 * 5;
                else if (array[j][i] == 4)
                    ScoreAdded = 30 * 5;

                array[j][i] = 9;
                array[j + 1][i] = -29;
                array[j + 2][i] = -30;
                array[j + 3][i] = -31;
                array[j + 4][i] = -32;


            }

        }
    }

    for (int r = 700; r < 710; r++)
    {
        for (int c = 0; c < 10; c++)
        {

            if (array[r][c] == array[r][c + 1] && array[r][c] == array[r][c + 2] && array[r][c] != array[r][c + 3])
            {
                //blue
                if (array[r][c] == array[r][c + 1] && array[r][c] == array[r][c + 2] && array[r][c] == 0)
                {
                    array[r][c] = -40;
                    array[r][c + 1] = -41;
                    array[r][c + 2] = -42;
                    ScoreAdded = 150;
                }

                //red
                if (array[r][c] == array[r][c + 1] && array[r][c] == array[r][c + 2] && array[r][c] == 1)
                {
                    array[r][c] = -43;
                    array[r][c + 1] = -44;
                    array[r][c + 2] = -45;
                    ScoreAdded = 90;
                }

                //orange
                if (array[r][c] == array[r][c + 1] && array[r][c] == array[r][c + 2] && array[r][c] == 2)
                {
                    array[r][c] = -47;
                    array[r][c + 1] = -48;
                    array[r][c + 2] = -46;
                    ScoreAdded = 180;
                }

                //green
                if (array[r][c] == array[r][c + 1] && array[r][c] == array[r][c + 2] && array[r][c] == 3)
                {
                    array[r][c] = -43;
                    array[r][c + 1] = -44;
                    array[r][c + 2] = -45;
                    ScoreAdded = 120;
                }

                //yellow
                if (array[r][c] == array[r][c + 1] && array[r][c] == array[r][c + 2] && array[r][c] == 4)
                {
                    cout << "yellow" << endl;
                    array[r][c] = -49;
                    array[r][c + 1] = -50;
                    array[r][c + 2] = -51;
                    ScoreAdded = 90;
                }
            }
            if (array[r][c] == array[r][c + 1] && array[r][c] == array[r][c + 2] && array[r][c] == array[r][c + 3] && array[r][c] != array[r][c + 4])
            {
                //blue
                if (array[r][c] == array[r][c + 1] && array[r][c] == array[r][c + 2] && array[r][c] == array[r][c + 3] && array[r][c] == 0)
                {
                    array[r][c] = 20;
                    array[r][c + 1] = -53;
                    array[r][c + 2] = -54;
                    array[r][c + 3] = -55;
                    ScoreAdded = 50 * 4;
                }
                //red
                if (array[r][c] == array[r][c + 1] && array[r][c] == array[r][c + 2] && array[r][c] == array[r][c + 3] && array[r][c] == 1)
                {
                    array[r][c] = 21;
                    array[r][c + 1] = -56;
                    array[r][c + 2] = -57;
                    array[r][c + 3] = -58;
                    ScoreAdded = 30 * 4;
                }
                //orange
                if (array[r][c] == array[r][c + 1] && array[r][c] == array[r][c + 2] && array[r][c] == array[r][c + 3] && array[r][c] == 2)
                {
                    array[r][c] = 22;
                    array[r][c + 1] = -59;
                    array[r][c + 2] = -60;
                    array[r][c + 3] = -61;
                    ScoreAdded = 60 * 4;
                }
                //green
                if (array[r][c] == array[r][c + 1] && array[r][c] == array[r][c + 2] && array[r][c] == array[r][c + 3] && array[r][c] == 3)
                {
                    array[r][c] = 23;
                    array[r][c + 1] = -62;
                    array[r][c + 2] = -63;
                    array[r][c + 3] = -64;
                    ScoreAdded = 40 * 4;
                }

                //yellow
                if (array[r][c] == array[r][c + 1] && array[r][c] == array[r][c + 2] && array[r][c] == array[r][c + 3] && array[r][c] == 3)
                {
                    array[r][c] = 24;
                    array[r][c + 1] = -65;
                    array[r][c + 2] = -66;
                    array[r][c + 3] = -67;
                    ScoreAdded = 30 * 4;
                }



            }

            if (array[r][c] == array[r][c + 1] && array[r][c] == array[r][c + 2] && array[r][c] == array[r][c + 3] && array[r][c] == array[r][c + 4])
            {
                if (array[r][c] == 0)
                    ScoreAdded = 50 * 5;
                else if (array[r][c] == 1)
                    ScoreAdded = 90 * 5;
                else if (array[r][c] == 2)
                    ScoreAdded = 60 * 5;
                else if (array[r][c] == 3)
                    ScoreAdded = 40 * 5;
                else if (array[r][c] == 4)
                    ScoreAdded = 30 * 5;

                array[r][c] = -72;
                array[r][c + 1] = -71;
                array[r][c + 2] = 9;
                array[r][c + 3] = -73;
                array[r][c + 4] = -74;



            }

        }
    }


    //checking three candies again

    //for (int j = 0; j < 10; j++)
    //{
    //    for (int i = 700; i < 710; i++)
    //    {
    //        if (array[i][j] == array[i - 1][j] && array[i][j] == array[i + 1][j])
    //        {
    //            array[i][j] = -150;
    //            array[i-1][j] = -151;
    //            array[i+1][j] = -152;
    //        }

    //    }
    //}

    //for (int i = 700; i < 710; i++)
    //{
    //    for (int j = 0; j < 10; j++)
    //    {
    //        if (array[i][j] == array[i][j+1] && array[i][j] == array[i][j-1])
    //        {
    //            array[i][j] = -153;
    //            array[i][j+1] = -154;
    //            array[i][j-1] = -155;
    //        }

    //    }
    //}
}
//if (((array[i][j] != array[i - 1][j] && array[i][j] != array[i + 1][j] && array[i][j] != array[i][j + 1] && array[i][j] != array[i][j + 2]) || (array[i][j] != array[i - 1][j] && array[i][j] != array[i + 1][j] && array[i][j] != array[i][j - 1] && array[i][j] != array[i][j - 2])
//    || (array[i][j] != array[i][j + 1] && array[i][j] != array[i][j - 1] && array[i][j] != array[i + 1][j] && array[i][j] != array[i + 2][j]) || (array[i][j] != array[i][j + 1] && array[i][j] != array[i][j - 1] && array[i][j] != array[i - 1][j] && array[i][j] != array[i - 2][j]))
//    || ((array[i][j] != array[i - 1][j] && array[i][j] != array[i - 2][j] && array[i][j] != array[i][j + 1] && array[i][j] != array[i][j + 2]) || (array[i][j] != array[i - 1][j] && array[i][j] != array[i - 2][j] && array[i][j] != array[i][j - 1] && array[i][j] != array[i][j - 2])
//        || (array[i][j] != array[i + 1][j] && array[i][j] != array[i + 2][j] && array[i][j] != array[i][j + 1] && array[i][j] != array[i][j + 2]) || (array[i][j] != array[i + 1][j] && array[i][j] != array[i + 2][j] && array[i][j] != array[i][j - 1] && array[i][j] != array[i][j - 2])))
//{
